#設定檔
# '#' is the comment prefix
# ';' is the inline comment prefix
# '=' is the only delimiter

[settings]
max_pages=500
err_s_delay=10
err_n_retry=5

[comics]
https://www.98comic.com/comic/33467/ ;假戲真做 (SAN, 2018)