#設定檔
# '#' is the comment prefix
# ';' is the inline comment prefix
# '=' is the only delimiter

[settings]
max_pages=500
err_s_delay=15
err_n_retry=10

[comics]
https://www.98comic.com/comic/36841/
https://www.98comic.com/comic/37510/ ;幫派女婿連載